# school-rest-api

./: README.md
school-rest-api/: school-rest-api.sln
school-rest-api/school-rest-api/: Constants.cs  Dockerfile  Program.cs  appsettings.json  school-rest-api.csproj
school-rest-api/school-rest-api-unit-tests/: AddClassCommandHandlerTest.cs  AddEducatorCommandHandlerTest.cs  AddStudentCommandHandlerTest.cs  CancellationTokenGenerator.cs  DeleteClassCommandHandlerTest.cs  DeleteEducatorCommandHandlerTest.cs  DeleteStudentCommandHandlerTest.cs  GetAllClassesQueryHandlerTest.cs  GetAllEducatorsQueryHandlerTest.cs  GetAllStudentsQueryHandlerTest.cs  GetClassByIdQueryHandlerTest.cs  GetEducatorByIdQueryHandlerTest.cs  GetStudentByIdQueryHandlerTest.cs  GetStudentsByClassAndGroupQueryHandlerTest.cs  GetStudentsByClassAndSortedByGenderQueryHandlerTest.cs  RedisDbManagerTest.cs  TestUtils.cs  UnitTest1.cs  UpdateClassCommandHandlerTest.cs  UpdateEducatorCommandHandlerTest.cs  UpdateStudentCommandHandlerTest.cs  school-rest-api-unit-tests.csproj
school-rest-api/school-rest-api-unit-tests/Utils/: CancellationTokenGenerator.cs  TestUtils.cs
school-rest-api/school-rest-api/Controllers/: AController.cs  ClassesController.cs  EducatorsController.cs  StudentsController.cs  TeachersController.cs
school-rest-api/school-rest-api/Databases/: IRedisDbManager.cs  ISchoolDbManager.cs  RedisDbManager.cs  SchoolDbContext.cs  SchoolDbManager.cs
school-rest-api/school-rest-api/DbContexts/: IRedisDbHelper.cs  RedisDbHelper.cs  SchoolDbContext.cs
school-rest-api/school-rest-api/Docker/: docker-compose.yml  executeDockerCompose.sh  loadImages.bat  loadImages.sh
school-rest-api/school-rest-api/Entries/: ClassEntry.cs  EducatorEntry.cs  StudentEntry.cs
school-rest-api/school-rest-api/Enums/: EErrorCode.cs  EGender.cs  ELanguageGroup.cs
school-rest-api/school-rest-api/Exceptions/: Guard.cs  SchoolException.cs
school-rest-api/school-rest-api/Functions/: AFunction.cs
school-rest-api/school-rest-api/Models/: AddEducatorDTO.cs
(+93 files in other folders)
